# nc-mocktask

./: .gitignore  README.md  pom.xml
src/test/java/ru/kvardekkvar/api/: EndpointApi.java
src/test/java/ru/kvardekkvar/client/: RestAssuredClient.java  RestAssuredClientConfig.java
src/test/java/ru/kvardekkvar/config/: TestConfig.java
src/test/java/ru/kvardekkvar/extension/: TestEnvironmentExtension.java
src/test/java/ru/kvardekkvar/mock/: MockStubs.java
src/test/java/ru/kvardekkvar/model/endpoint/: EndpointRequest.java  EndpointResponse.java
src/test/java/ru/kvardekkvar/test/: BaseTest.java  MockedTest.java
src/test/java/ru/kvardekkvar/test/endpoint/: EndpointActionTest.java  EndpointAuthTest.java  EndpointE2ETest.java  EndpointLoginTest.java  EndpointLogoutTest.java  EndpointValidationTest.java
src/test/java/ru/kvardekkvar/util/: TestDataUtils.java
src/test/resources/mock/auth/: 401_unauthorized.json
